
.header {
    background-color: rgb(177, 169, 169);
    grid-column: 1/4;
    padding-top: 1%;
}
.content-2,
.content-3,
.content-4 {
    background-color: rgb(179, 121, 121);
    display: grid;
    align-content: center;
}

@media screen and (min-width:1024px){
    .container {
        display: grid;
        grid-template-columns: 3fr 1fr;
        grid-template-rows: 10% 1fr 10%;
        height: 95vh;
        width: 100%;
    }
    .aside {
        background-color: rgb(168, 214, 141);
        padding-top: 30%;
    }
    .main {
        background-color: rgb(226, 181, 181);
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 70% 1fr 1fr;
        grid-gap: 10px;
    }
    .content-1 {
        grid-column: 1/5;
        padding: 10%;
    } 
    .content-2 {
        grid-column: 1/5;
    }
    .content-3 {
        grid-column: 1/3;
    }
    .content-4 {
        grid-column: 3/5;
    } 
    .footer {
    background-color: rgb(177, 169, 169);
    grid-column: 1/4;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 10px;
    padding: 10px;
    text-align: center;
    font-weight: bolder;
}  
}
@media screen and (min-width:768px) and (max-width:1023px) {
    .container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 10% 1fr;
        height: 95vh;
        width: 100%;}  
        .aside {
            background-color: rgb(168, 214, 141);
            padding-top: 30%;
        }
        .main {
            background-color: rgb(226, 181, 181);
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: 50% 1fr 1fr 1fr;
            grid-gap: 10px;
        }
        .content-1 {
            grid-column: 1/5;
            grid-row: 1/2;
            padding: 10%;
        }
        .content-2 {
            grid-column: 1/5;
            grid-row: 2/3;
        }
        
        .content-3 {
            grid-column: 1/5;
            grid-row: 3/4;
        }
        .content-4 {
            grid-column: 1/5;
            grid-row: 4/5;
        }
    .footer{
        display: none;
    }
}
@media screen and (max-width:767px){
    .container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 10% 1fr;
    height: 95vh;
    width: 100%;}  
    .aside {
        display: none;
    }
    .main {
        background-color: rgb(226, 181, 181);
        display: grid;
        grid-template-rows: 50% 1fr 1fr 1fr;
        grid-gap: 10px;
    }
    .footer{
        display: none;
    }
    
}
.section {
    background-color: seashell;
    display: grid;
    align-content: center;
}
.header,
.main,
.aside {
    text-align: center;
    font-weight: bolder;
}